Data: 18/08/2017

Para todas as questões, considere que as variáveis 'f', 'g', 'h', 'i' e 'j' são do tipo inteiro (16 bits na arquitetura do MSP430), e que o vetor 'A[]' é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:
	f: R4
	g: R5
	h: R6
	i: R7
	j: R8
	A: R9
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

1. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w e sub.w.
	(a) f = 0;
  MOV.W #0,R4
  
	(b) g++;
  ADD.W #1, R5
  
	(c) h--;
  SUB.W #1, R6
  
	(d) i += 2;
  ADD.W #2, R7
  
	(e) j -= 2;
  SUB.W #2, R8
  
2. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
	(a) f = 0;
  CLR.W R4
  
	(b) g++;
  INC.W R5
  
	(c) h--;
  DEC. R6
  
	(d) i += 2;
  INCD.W R7
  
	(e) j -= 2;
  DECD.W R8

3. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
	(a) f *= 2;
  ADD.W R4, R4
  
	(b) g *= 3;
  MOV.W R5, R11
  ADD.W R5, R5
  ADD.W R11, R5
  
	(c) h *= 4;
  ADD.W R6,R6
  ADD.W R6,R6
  
	(d) A[2] = A[1] + A[0];
  MOV.W 0(R9), R11
  MOV.W 2(R9), R12
  MOV.W 4(R9), R13
  ADDW.W R11, R12
  MOV.W R13, R13
  
	(e) A[3] = 2*f - 4*h;
  ADD.W R4, R4
  ADD.W R6,R6
  ADD.W R6,R6
  SUB.W R4, R6
  MOV.W R6, 6(R9)
  
	(f) A[3] = 2*(f - 2*h);
  ADD.W R6, R6
  SUB.W R6, R4
  ADD.W R6, R6
  MOV.W R6, 6(R9)
  










